# postgres_replica to kafka


# dB settings
DATABASES = {
    "spaceone": {
        "host": "DB_IP",
        "name": "DBNAME",
        "user": "DB_USER",
        "password": "USER_PASS",
    },
}

SENTRY = {
    "DSN": "DSN_CODE"
}

apt install postgresql-12-wal2json postgresql-server-dev-12

# run kafka docker container
docker run -p 2181:2181 -p 9092:9092 -e ADVERTISED_HOST=127.0.0.1  -e NUM_PARTITIONS=10 johnnypark/kafka-zookeeper

python base_app.py DATABASES:spaceone
